# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 788cef9aad39659aa296d085dd31605fa49f3273e3c7f8c54f7e5c0de1060706b755fe0d09d93e24242aa6340270791fa4c00983ee37b9c9c8f960148f5dacdc

test:
  secret_key_base: c243e23bc134e9901e1a8b6e090a5a0e0dd3a3397d68967968953140917463c1700750801d9ff2998e04a5ed5919de1ad64825598def9dcd67936dd8f623f87a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: deae768c9de98c26fea431b7982d17db126ed1dae4ed35cbb2e9ff1cb16502f030a59a308d3af931347b00438db79ba2bbcd2b2620f2282551371991415f3041
