// import bootstrap-sprockets before bootstrap if using bootstrap >= 3.2
@import "bootstrap-sprockets";
@import 'bootstrap';
@import 'bootstrap-datetimepicker';
@import "font-awesome-sprockets";
@import "font-awesome";
@import "bootstrap3-switch";

html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  background: image-url("noisy-texture.png") repeat;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;

  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.navbar .navbar-default {
	background-color: #F5F5F1
}

.center {
  text-align: center;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.margin-right {
	margin-right: 10px;
}

.italic {
  font-style: italic;
}

.invisible {
  visibility: hidden;
}

div.narrow-30 {
  width: 30%; 
}

div.narrow-60 {
  width: 60%;
}

div.narrow-30-center {
  position: relative;
  left: 50%;
  margin-left: -15%;
}

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  padding: 10px;
  text-align: center;
  background-color: #F8F8F8;
}

div.error_explanation {
  background-color: brown;
  color: #f8f8f8;
  border-radius: 5px;
  padding: 5px;
}

.navbar {
  border-radius: 0px;
  border: 0px;
}

.navbar-owner {
  background-color: darkslateblue;
}

.navbar-owner .nav > li > a {
  color: #f8f8f8
}

.navbar-owner .nav > li > a:hover {
  color: #000000;
}

.navbar-owner .navbar-header .navbar-brand {
  color: #f8f8f8;
}

.navbar-owner .navbar-header .navbar-brand:hover {
  color: #999999;
}

.table {
  background-color: #f8f8f8;
}

td.fit-content {
  width: 1px;
}

.full-width {
  width: 100%;
}

div.separator {
  width: 100%;
  height: 2px;
  background-color: #DDD;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  margin-top: 5px;
}

.crop {
  height: 200px;
  overflow: hidden;
}

.crop img {
  height: 200px;
}

.thumbnail {
  width: 250px;
}

.checkbox_container {
  margin: 5px 15px 5px 5px;
}

.checkbox_container > label > input {
  margin-top: 4px;
  padding-left: 5px;
}

.checkbox_container > label > label {
  margin: 0;
  padding: 0;
}

.room-prev {
  border: 3px solid white;
  border-radius: 3px;
}

.accommodation-class {
  color: gold;
  text-shadow: -1px 1px #999;
}

#accommodation-map {
  width: 100%;
  height: 200px;
  border: 3px solid white;
  border-radius: 3px;
}

#smartfilter-map {
  width: 100%;
  height: 400px;
  border: 3px solid white;
  border-radius: 3px;
}

.model_cheap, .model_close, .model_cheap_and_close {
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  font-size: small;
  min-height: 25em !important;
  width: 100% !important;
  background-color: #222222;
  color: whitesmoke;
  border: 2px solid #111;
}

.version {
  height: 2.5em !important;
  width: 100% !important;
}

.btn-answer-half {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}

.btn-answer-full {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.rating-unchecked {
  color: #BBBBBB;
}

.rating-checked {
  color: goldenrod;
}

.rating:hover {
  color: gold;
}


// extra-small devices
@media (max-width: 767px) {
  .rooms > .col-xs-6:nth-child(2n+1) {
    clear: both;
  }
}

// small devices
@media (min-width: 768px) and (max-width: 991px) {
  .rooms > .col-sm-4:nth-child(3n+1) {
    clear: both;
  }
}

// medium devices
@media (min-width: 992px) and (max-width: 1199px) {
  .rooms > .col-md-4:nth-child(3n+1) {
    clear: both;
  }
}

// large devices
@media (min-width: 1200px) {
  .rooms > .col-lg-3:nth-child(4n+1) {
    clear: both;
  }
}